<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

    <!-- Set this to true if you enable server-side prerendering -->
    <BuildServerSideRenderer>false</BuildServerSideRenderer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="wwwroot\dist\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\home\image-gallery\image-gallery.component.ts" />
    <None Remove="ClientApp\src\app\components\home\new-arrival\new-arrival.component.ts" />
    <None Remove="ClientApp\src\app\components\screen-header\screen-header.component.ts" />
    <None Remove="ClientApp\src\environments\environment.hmr.ts" />
    <None Remove="ClientApp\src\hmr.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\src\assets\images\arrow-next.svg" />
    <Content Include="ClientApp\src\assets\images\arrow-prev.svg" />
    <Content Include="ClientApp\src\assets\images\belcard.png" />
    <Content Include="ClientApp\src\assets\images\candle.png" />
    <Content Include="ClientApp\src\assets\images\flowers.png" />
    <Content Include="ClientApp\src\assets\images\goods1.png" />
    <Content Include="ClientApp\src\assets\images\goods2.png" />
    <Content Include="ClientApp\src\assets\images\goods3.png" />
    <Content Include="ClientApp\src\assets\images\goods4.png" />
    <Content Include="ClientApp\src\assets\images\instagram.svg" />
    <Content Include="ClientApp\src\assets\images\lily.png" />
    <Content Include="ClientApp\src\assets\images\logo.jpg" />
    <Content Include="ClientApp\src\assets\images\mastercard.png" />
    <Content Include="ClientApp\src\assets\images\mastercard.svg" />
    <Content Include="ClientApp\src\assets\images\pinata.png" />
    <Content Include="ClientApp\src\assets\images\presents.png" />
    <Content Include="ClientApp\src\assets\images\right-arrow-black.svg" />
    <Content Include="ClientApp\src\assets\images\right-arrow-white.svg" />
    <Content Include="ClientApp\src\assets\images\shopping-cart-black.svg" />
    <Content Include="ClientApp\src\assets\images\shopping-cart-white.svg" />
    <Content Include="ClientApp\src\assets\images\up-arrow.svg" />
    <Content Include="ClientApp\src\assets\images\viber.svg" />
    <Content Include="ClientApp\src\assets\images\visa.png" />
    <Content Include="ClientApp\src\assets\images\visa.svg" />
    <Content Include="ClientApp\src\assets\images\vk.svg" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\home\image-gallery\image-gallery.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\home\new-arrival\new-arrival.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\app\components\screen-header\screen-header.component.ts" />
    <TypeScriptCompile Include="ClientApp\src\environments\environment.hmr.ts" />
    <TypeScriptCompile Include="ClientApp\src\hmr.ts" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
      <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
