# FlowersShop

./: .gitignore  FlowersShop.sln  index.html
FLowersShop/: FlowersShop.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
FLowersShop/ClientApp/: README.md  angular.json  package-lock.json  package.json
FLowersShop/ClientApp/src/: index.html  main.ts  styles.css
FLowersShop/ClientApp/src/app/: app.module.ts
FLowersShop/ClientApp/src/app/components/app/: app.component.css  icons.css
FLowersShop/ClientApp/src/app/components/cart/: cart.component.css  cart.component.html  cart.component.ts
FLowersShop/ClientApp/src/app/components/cart/cart-summary/: cart-summary.component.css  cart-summary.component.html  cart-summary.component.ts
FLowersShop/ClientApp/src/app/components/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
FLowersShop/ClientApp/src/app/components/delivery-pay/: delivery-pay.component.css  delivery-pay.component.html  delivery-pay.component.ts
FLowersShop/ClientApp/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
FLowersShop/ClientApp/src/app/components/home/: home.component.css  home.component.html  home.component.ts
FLowersShop/ClientApp/src/app/components/home/footer/: footer.component.css  footer.component.html
FLowersShop/ClientApp/src/app/components/home/image-gallery/: image-gallery.component.css  image-gallery.component.html  image-gallery.component.ts
FLowersShop/ClientApp/src/app/components/home/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
FLowersShop/ClientApp/src/app/components/home/new-arrival/: new-arrival.component.css  new-arrival.component.html  new-arrival.component.ts
FLowersShop/ClientApp/src/app/components/home/sections-cards/: sections-cards.component.css  sections-cards.component.html  sections-cards.component.ts
FLowersShop/ClientApp/src/app/components/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
FLowersShop/ClientApp/src/app/components/profile/: profile.component.css  profile.component.html  profile.component.ts
FLowersShop/ClientApp/src/app/components/screen-header/: screen-header.component.css  screen-header.component.html  screen-header.component.ts
FLowersShop/ClientApp/src/app/components/search/: search.component.css  search.component.html  search.component.ts
FLowersShop/ClientApp/src/app/components/social-networks/: social-networks.component.css  social-networks.component.html  social-networks.component.ts
FLowersShop/ClientApp/src/app/components/view/: view.component.css  view.component.html  view.component.ts
FLowersShop/ClientApp/src/app/models/: category.model.ts  filterModel.ts  gridData.ts  product.model.ts
FLowersShop/ClientApp/src/app/models/categories/: category.model.ts  categoryForDropdown.model.ts
FLowersShop/ClientApp/src/app/models/common/: filter-sort.model.ts  filterOperators.ts  sortDescriptor.ts
FLowersShop/ClientApp/src/app/models/products/: product.model.ts
FLowersShop/ClientApp/src/app/services/: category.service.ts  product.service.ts
FLowersShop/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
FLowersShop/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FLowersShop/Properties/: launchSettings.json
FlowersShop.BLL/: FlowersShop.BLL.csproj
FlowersShop.BLL/DTO/: CategoryDTO.cs  CategoryForDropdownDTO.cs  ProductDTO.cs
FlowersShop.BLL/Interfaces/: ICategoryService.cs  IProductService.cs
FlowersShop.BLL/Mapper/: MappingProfile.cs
FlowersShop.BLL/Services/: CategoryService.cs  ProductService.cs
FlowersShop.DAL/DataContext/: FlowersShopDbContext.cs
FlowersShop.DAL/DataObjects/: ExtensionMethods.cs
FlowersShop.DAL/DataObjects/Base/: FilterModel.cs  FilterSortModel.cs  SortFilterModel.cs  SortingModel.cs
FlowersShop.DAL/DataObjects/CategoryModels/: CategoryForDropdown.cs
FlowersShop.DAL/DataObjects/ProductModels/: GetProductsModel.cs  ProductModel.cs
FlowersShop.DAL/Entities/: Category.cs  Product.cs
FlowersShop.DAL/Interfaces/: ICategoryRepo.cs  IProductRepo.cs
FlowersShop.DAL/Migrations/: 20210907195845_InitialCreate.Designer.cs  20210907195845_InitialCreate.cs  20210911141211_CategoriesSeeding.Designer.cs  20210911141211_CategoriesSeeding.cs  20210922070017_AddedProductCreationDate.Designer.cs  20210922070017_AddedProductCreationDate.cs  FlowersShopDbContextModelSnapshot.cs
FlowersShop.DAL/Repositories/: CategoryRepo.cs  ProductRepo.cs
css/: style.css
